/* CSS for Account Page */

.account-setting-panel {
	margin-top: -10px;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid #D8D8D8; }
.account-setting-panel .user {
	margin: -10px;
	padding: 14px;
	float: left;
	border-right: 1px solid #D8D8D8;
	color: #444444;
	font-size: 125%;
	background-color: #f2f2f2; }
.account-setting-panel .button {
	width: 2em;
	height: 2em;
	float: right;
	color: #fff;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	background: url('../images/cog_icon.png') no-repeat center; }
	.account-setting-panel .button:hover {
		background: url('../images/cog_icon_darker.png') no-repeat center; }
		
.stats {
	padding: 10px;
	font-size: 85%;
	color: #787878; }
	.stats li {	padding-bottom: 5px; }
	
#reviews {
	margin-left: -5px;
	margin-right: -5px;
	border: 1px solid #D8D8D8; }
#reviews li { 
	padding: 20px 10px;
	border-bottom: 1px solid #D8D8D8; }
	#reviews li:last-child { border-bottom: none; }
	#reviews li:hover { background-color: #F9F9F9; }
	