/*
******************
	MAIN SETUP
******************
*/

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
	*zoom: 1; }
	.clearfix:after { clear: both; }
	
html, body { /*font-size: 100%;*/ }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.container {
	position: relative;
	max-width: 960px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	*zoom: 1; }
	.container:before, .container:after {
		content: " ";
		display: table; }
	.container:after {
		clear: both; }
	
.row {
	width: auto; }
	.row:before, .row:after {
		content: " ";
		display: table; }
    .row:after {
    	clear: both; }
	.row .row {
		margin: 0;
		width: 100%; }
	.column .row, .columns .row {
		margin: 0 -15px; }
	
.column, .columns {
	float: left;
	min-height: 1px; 
	padding: 0 15px;
	position: relative;
	overflow: hidden; }
	[class*=colum] + [class*=colum]:last-child { float: right; }
	.column, .columns.last { float: left; }
	.column, .columns.end {
		/*float right on ie*/
		float: right; }
	.column.center, .columns.center {
		float: none;
		margin: 0 auto; }
	
.row .one { width: 8.33333%; }
.row .two { width: 16.66667%; }
.row .three { width: 25%; }
.row .four { width: 33.33333%; }
.row .five { width: 41.66667%; }
.row .six { width: 50%; }
.row .seven { width: 58.33333%; }
.row .eight { width: 66.66667%; }
.row .nine { width: 75%; }
.row .ten { width: 83.33333%; }
.row .eleven { width: 91.66667%; }
.row .twelve { width: 100%; }

.offset-by-one { margin-left: 8.33333%; }
	
.offset-by-two { margin-left: 16.66667%; }
	
.offset-by-three { margin-left: 25%; }
	
.offset-by-four { margin-left: 33.33333%; }
	
.offset-by-five { margin-left: 41.66667%; }
	
.offset-by-six { margin-left: 50%; }
	
.offset-by-seven { margin-left: 58.33333%; }
	
.offset-by-eight { margin-left: 66.66667%; }
	
.offset-by-nine { margin-left: 75%; }
	
.offset-by-ten { margin-left: 83.33333%; }
	
.offset-by-eleven { margin-left: 91.66667%; }

.navbar-bottom {
	width: 100%;
	height: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 15px;
	position: relative;
	overflow: hidden;
	*zoom: 1; }
	.navbar-bottom:before {
		content: " ";
		display: table; }
	.navbar-bottom:before {
		clear: both; }
.navbar-bottom ul { margin-top: 11px; }
.navbar-bottom ul ul { float: right; }
.navbar-bottom li {	float: left; }
.navbar-bottom li a {
	padding-left: 15px; 
	display: block;	
	text-decoration: none; }
	.navbar-bottom li a:hover {
		text-decoration: underline; }
.navbar-bottom ul {
	color: #8E8E8E;
	font-size: 75%; }
	.navbar-bottom-grey {
	background: #e6e6e6;
	border-top: 1px solid #CCCCCC; clear: both; }

.navbar-top {
	width: 100%;
	height: 60px;
	margin-bottom: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	position: relative;
	z-index: 997;
	*zoom: 1; }
	.navbar-top:before, .navbar-top:after {
		content: " ";
		display: table; }
	.navbar-top:after {
		clear: both; }
	.fixed {
		position: fixed;
		top: 0; }
	.transparent {
		opacity: 0.95;
		filter: alpha(opacity=95); }
	.clear-navbar {
		margin-top: 75px !important; }
	.navbar-top-grey {		
		border-top: 1px solid #fff;
		border-bottom: 1px solid #d4d3d3;
		background: #efefef; /* Old browsers */
		background: -moz-linear-gradient(top, #efefef 0%, #e7e6e6 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#e7e6e6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #efefef 0%,#e7e6e6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #efefef 0%,#e7e6e6 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #efefef 0%,#e7e6e6 100%); /* IE10+ */
		background: linear-gradient(to bottom, #efefef 0%,#e7e6e6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e7e6e6',GradientType=0 ); /* IE6-9 */ }
	.dark {
		background: #000;
		border: none; }
	.dark a { color: #fff !important; }
		.dark  li a:hover {	background-color: #e6a3a3; }
		.dark ul a.active {	background-color: #e87474 !important; }
		
.navbar-top .navbar-title {
	float: left;
	font-size: 150%;
	margin-top: 10px;
	text-decoration: none;
	color: black; }
		
.box {
	width: auto;
	margin: 0 auto;
	padding: 30px;
	position: relative;
	border: none;
	border-radius: 5px;
	background-color: #f7f6f6;
	text-align: center;
	overflow: hidden;
	*zoom: 1; }
	.box:before, .box:after {
		content: " ";
		display: table; }
	.box:after {
		clear: both; }
	.box span.heading {	
		display: block;
		font-size: 320%; }
	.box span.subheading {
		font-size: 200%;
		color: #4B4B4B; }
		
.article {
	margin-top: 15px;
	padding-bottom: 15px;
	text-align: left; }
	.article-heading {
		padding-left: 5px; 
		display: block;
		border-left: 1em solid #afe9f9;
		font-size: 130%;
		font-weight: bold; }
		.article-heading.orange {
			border-color: #e8c774; }
		.article-heading.red {
			border-color: #e87474; }
		.article-heading.green {
			border-color: #74e87f; }
			
.gallery-controls {
	list-style: none;
	text-align: left; }
	.gallery-controls li {
		cursor: pointer;
		display: inline-block;
		width: 1.5em;
		height: 1em;
		margin-right: 3px;
		border-radius: 5px;
		background-color: #afe9f9; }
	.gallery-controls.orange li { background-color: #e8c774; }
	.gallery-controls.red li { background-color: #e87474; }
	.gallery-controls.green li { background-color: #74e87f; }
		
ul {
	margin: 0;
	padding: 0; }
	
p {
	margin: 0;
	padding: 0;
	border: none;	
}

.button {
  /*setup*/
  display: inline-block;
  padding-top: 0.4em;
  padding-right: 1em;
  padding-bottom: 0.4em;
  padding-left: 1em;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: normal;
  text-decoration: none;
  text-align: center;    
  border: 1px solid #55a9c8;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: normal;
  font-size: 1em; }  
  .button.medium {
	  padding-top: 0.7em;
  	  padding-right: 2em;
	  padding-bottom: 0.7em;
	  padding-left: 2em;
	  font-size: 1.3em; }
  .button.large {
	  padding-top: 1.3em;
  	  padding-right: 4em;
	  padding-bottom: 1.3em;
	  padding-left: 4em;
  	  font-size: 1.5em; }
	  
.button.orange {
	background-color: #e8c774;
	border: 1px solid #c6a355;
	-moz-box-shadow: inset 0px 1px 0px 0px #ffd77d;
  	-webkit-box-shadow: inset 0px 1px 0px 0px #ffd77d;
  	box-shadow: inset 0px 1px 0px 0px #ffd77d;
  	text-shadow: 0px 1px 0px #a89262; }
	
	.button.orange:hover {
	  -moz-box-shadow: inset 0px 1px 0px 0px #ffd77d;
  	  -webkit-box-shadow: inset 0px 1px 0px 0px #ffd77d;
  	  box-shadow: inset 0px 1px 0px 0px #ffd77d;
	  background-color: #d8b461; }
	  
.button.red {
	background-color: #e87474;
	border: 1px solid #c65555;
	-moz-box-shadow: inset 0px 1px 0px 0px #ff7d7d;
  	-webkit-box-shadow: inset 0px 1px 0px 0px #ff7d7d;
  	box-shadow: inset 0px 1px 0px 0px #ff7d7d;
  	text-shadow: 0px 1px 0px #a86262; }
	
	.button.red:hover {
	  -moz-box-shadow: inset 0px 1px 0px 0px #ff7d7d;
  	  -webkit-box-shadow: inset 0px 1px 0px 0px #ff7d7d;
  	  box-shadow: inset 0px 1px 0px 0px #ff7d7d;
	  background-color: #d86161; }

.button.green {
	background-color: #61d86c;
	border: 1px solid #55c660;
	-moz-box-shadow: inset 0px 1px 0px 0px #7dff89;
  	-webkit-box-shadow: inset 0px 1px 0px 0px #7dff89;
  	box-shadow: inset 0px 1px 0px 0px #7dff89;
  	text-shadow: 0px 1px 0px #62a868; }
	
	.button.green:hover {
	  -moz-box-shadow: inset 0px 1px 0px 0px #7dff89;
  	  -webkit-box-shadow: inset 0px 1px 0px 0px #7dff89;
  	  box-shadow: inset 0px 1px 0px 0px #7dff89;
	  background-color: #5dc962; }
	  
.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;	
	border-top: 6px solid #585858; }	
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;	
	border-bottom: 6px solid #585858;
}
.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;	
	border-left: 6px solid #585858;
}
.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;	
	border-right: 6px solid #585858; 
}

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
	  
@media screen and (max-width: 768px) {	
	.column, .columns {
		width: 100% !important;
		float: none;
		margin: 0 auto;
		padding: 0; }
		
	.container { max-width: 750px; }
	
	.navbar-top {
		background-color: #e6e6e6;
		border-color: #dadada; }
		
	.nav-menu ul { display: none; }
	.nav-menu { padding-top: 8px; }
	.nav-menu-small { display: block; }
	
	.box span.heading {	font-size: 225%; }
	.box span.subheading { font-size: 125%; }
	.box { padding: 10px 15px 15px 15px; }
}

/*small menu stops floating on orientation change*/
@media screen and (max-width: 768px) and (orientation: landscape) {	.nav-menu { float: right; } }