/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.star-rating{
	float:left;
	width:25px;
	height:24px;
	text-indent:-999em;
	cursor:pointer;
	display:block;
	background:transparent;
	overflow:hidden;}
div.star-rating,div.star-rating a{ 
	background:url('../images/star.png') no-repeat 0 0px; }
div.star-rating a{
	display:block;
	width:25px;
	height:100%;
	border:0;}
div.star-rating-on a{
	background-position:0 -24px!important;}
div.star-rating-hover a{
	background-position:0 -24px;}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{
	background:transparent!important;
	overflow:hidden!important; }
div.raiting {
	position: absolute;
	top: 29px;
	right: 0; }
/* END jQuery.Rating Plugin CSS */