@charset "utf-8";
/* Main Layout */

.column, .columns {
	overflow: visible; }

.navbar {
	width: 100%;
	height: 120px;
	position: relative; }
	 .navbar:before, .navbar:after {
		content: " ";
		display: table; }
	.navbar:after {
		clear: both; }
	
.navmenu {
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -10px;
	padding: 5px 15px 5px 5px; }
	.navmenu li {
		display: inline; }
	.navmenu li a {
		margin-left: 50px;
		display: block;
		float: left;
		text-decoration: none;
		color: #666;
		font-size: 0.9em;
		font-weight: bold; }
	.navmenu a i {		
		margin-top: -5px;
		display: block;
		color: #36c2e8; }
	
.sub-navbar {
	width: 100%;
	padding: 25px 0;
	background: #1dc5f2;
	-moz-box-sizing: content-box;
	 -webkit-box-sizing: content-box;
	 box-sizing: content-box; }
	 .sub-navbar:before, .sub-navbar:after {
		content: " ";
		display: table; }
	.sub-navbar:after {
		clear: both; }
.sub-navbar li {
	display: inline; }

.sub-navbar .options {
	float: right; }
.sub-navbar .options li {
	cursor: default;
	margin-left: 35px; }
.sub-navbar .options i {
	font-size: 160%;
	color: #fff; }
.sub-navbar .options i.flagged {
	color: #097b9a; }

.sub-navmenu-wrapper {
	padding: 5px 15px;
	width: 100%;
	height: 40px; }
.sub-navmenu {
	float: left;
	font-weight: bold; }
.sub-navmenu li {
	padding-right: 35px;
	font-size: 14px; }
.sub-navmenu li a {
	padding-top: 2%;
	display: inline-block;
	color: #fff;
	text-decoration: none; }

.logo {
	width: 80px;
	height: 60px;
	display: inline-block;	
	margin-bottom: -10px;
	margin-left: -15px;
	border-left: 1px solid #58bde1;
	border-right: 1px solid #58bde1;
	background: #8ee1ff url('../images/logo.png') no-repeat center; }

.categories {
	margin: 10px;
	float: right;
	position: relative;
	z-index: 997; }
	.categories:hover { background-color: #f8f8f8; }
.categories p {
	margin: 5px 10px;	
	font-size: 100%;
	color: #000;
	cursor: default; }
.categories .arrow-down {
	margin-left: 10px;
	margin-top: 7px;
	display: block;
	float: right; }
.categories ul {
	top: 100%;
	position: absolute;
	display: none; }
.categories ul li {
	font-size: 0.9em;
	padding: 5px 15px;
	cursor: default;
	color: #515151; }
	.categories ul li:hover { color: #4AB5DC; }
	.categories ul li:last-child { border-bottom: none; }
.category-dropdown {
	max-height: 20em; 
	overflow: scroll;
	background-color: #fff;
	-moz-box-shadow: 0px 1px 0px 0px #BEBEBE;
  	-webkit-box-shadow: 0px 1px 0px 0px #BEBEBE;
  	box-shadow: 0px 3px 3px 0px #BEBEBE; }
.categories .heading {
	font-size: 0.9em;
	text-decoration: none; }
	
.user-login {
	position: absolute;
	top: 5px;
	right: 15px; }
.user-login a {
	color: #353535 !important;
	text-decoration: underline; }
	.user-login a:hover {
		text-decoration: none; }
	
.navbar-bottom ul ul {
	margin-top: -15px;
	padding: 0; }
.navbar-bottom ul ul a { padding-left: 0; }

.field-search {
	margin-top: 7px;
	width: 12em;
	height: 2.1em;
	padding: 5px;
	float: left;
	border: 1px solid #c8c8c8;
	border-radius: 3px;
	outline-color: #73caea;
	background-color: #fafafa; }
	
.button {
	height: 2em;
	background: #36C2E8;
	color: #fff !important;
	font-weight: bold;
	border-radius: 0px;
	border: none; }
	.button:hover { background-color: #33ABCC; }
.button.green {
	background: #36E889; }
	.button.green:hover { background-color: #33CC7A; }

.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	background: rgba(0, 0, 0, 0.2);
	filter: alpha(opacity=70); }
.dialog {
	width: 30em;
	margin: 15% auto;
	background: rgba(255, 255, 255, 1);
	filter: alpha(opacity=100); }
	
.tooltip {	
	cursor: default;
	display: none;
	position: absolute;
	white-space: nowrap;
	left: 50%;
	bottom: 100%;
	margin-bottom: 10px;
	z-index: 998;
	padding: 5px 10px;
	text-align: center;
	color: #fff;
	font-weight: bold !important;
	font-style: normal;
	font-size: 14px !important;
	border: none;
	border-radius: 5px;
	background: #00B7E8; }
	.tooltip:after {
		content: " ";
		display: block;
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -9px;
		width: 0;
		height: 0;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;	
		border-top: 7px solid #00B7E8; }
.tooltip.black {
	color: #fff !important;
	background: #000; }
	.tooltip.black:after {
		border-top: 7px solid #000; }
	
.text-heading { font-size: 180%; font-weight: normal; }	
.text-regular {	font-size: 80%; }
.text-blue { color: #009BC4; }
.text-gray { color: #8f8f8f; }

.bg-blue { background: #1dc5f2 !important; }
	
.divisor-bottom {
	border-bottom: 1px solid #D8D8D8; }
.divisor-top {
	border-top: 1px solid #D8D8D8; }

.default-look {	
	border: 1px solid #D8D8D8;
	background-color: #fff; }
.shadow {
	-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.50); }

body {
	background: #fff;
	font-size: 100%;
}
	
.input {
	padding-left: 10px;
	border: 1px solid #DBDBDB; }
	.input:focus {
		border-color: #ADADAD;
		outline: none; }

ul, li { list-style: none; }

a, p, span { 
	color: black;
	font-size: 100%; }
a:hover { text-decoration: none; }
a:visited { color: black; }

/* -- Font Sizes -- */
.size-12 { font-size: 12px; }      
.size-14 { font-size: 14px; }    
.size-16 { font-size: 16px; }    
.size-18 { font-size: 18px; }      
.size-21 { font-size: 21px; }      
.size-24 { font-size: 24px; } 
.size-28 { font-size: 28px; }    
.size-36 { font-size: 36px; }     
.size-48 { font-size: 48px; }     
.size-60 { font-size: 60px; }    
.size-72 { font-size: 72px; }

.hidden { display: none; }