/* Login Document Layout */

	
.login-footer {
	margin: 60px 0px -5px -55px;
	width: auto;
	height: 50px;
	border-top: 1px solid #E0E0E0;
	background-color: #f7f7f7; }
	
#loginform .button {
	margin-top: 8px;
	margin-left: 60px;
	padding-right: 30px;
	background-image: url('../images/lock_icon_green.png');
	background-repeat: no-repeat;
	background-position: right;
	background-color: #5dc962;
	-moz-box-shadow: inset 0px 1px 0px 0px #6ee574;
	-webkit-box-shadow: inset 0px 1px 0px 0px #6ee574;
	box-shadow: inset 0px 1px 0px 0px #6ee574; }
	#loginform .button:hover {
	background-color: #51b751;
	-moz-box-shadow: inset 0px 1px 0px 0px #67d667;
	-webkit-box-shadow: inset 0px 1px 0px 0px #67d667;
	box-shadow: inset 0px 1px 0px 0px #67d667; }	

#loginform label { 
	color: #484848; 
	padding-right: 5px; }
#loginform table { position: relative; }
#loginform td { padding: 7px 0px 7px 8px; }
#loginform td a {
	position: absolute;
	top: 80px;
	right: 0;
	display: block;	
	color: #4ab5dc;
	font-size: 80%; }