/* CSS Document Reviews */

.row { position: relative; }

.review-main { margin-bottom: 30px; }
.review-main h2 {
	margin-bottom: 5px; }
.review-main h2 span {
	color: #36C2E8;
	font-size: 85%; }	
.review-main .description {
	line-height: 2em;
	margin: 20px 0px;
	color: #000;
	font-size: 85%; }	
.main-rating {
	width: 2em;
	height: 2em;
	padding: 0.2em;
	margin-top: 25px;
	display: inline-block;
	line-height: 1.5em;
	font-size: 1.5em;
	text-align: center;
	cursor: default;
	border-radius: 100%;
	border: 0.1em solid #FCD628;
	color: #FCD628; }
	
	
.review-comments {
	margin-top: 10px;
	margin-bottom: 10px; }
	
.comment-data {
	margin: 35px 0; }
.comment-data .comment-title {
	font-size: 110%;
	color: #333; }
.comment-data .comment-meta {
	font-size: 80%;
	color: #8F8F8F; }
.comment-data .comment-likes {
	padding-top: 15px;
	padding-bottom: 5px; }
.comment-data .description {
	color: #333333; }
.comment-data .comment-rating {
	margin-top: 10px; }
.comment-data .comment-rating span {
	color: #E0B700;
	font-weight: bold; }
	
.comment-data .description .read-more {
	width: 5em;
	display: block;
	color: #575757; }
.review-comments #show-more {
	width: 100%;
	background: #FBFBFB;
	border: 1px solid #DBDBDB;
	color: #8F8F8F !important; }
	.review-comments #show-more:hover {
		background: #F2F2F2; }
.review-comments #show-more.disabled {
	cursor: default;
	color: #BDBBBB !important; }
	.review-comments #show-more.disabled:hover {
		background: #FBFBFB; }
	
.insert-comment {
	margin-top: 40px; }	
.insert-comment table {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto; }
.insert-comment table td {
	padding: 10px 0; }
.insert-comment #insert-title {
	height: 2.5em;
	width: 100%; }
.insert-comment #insert-description {
	resize: none;
	width: 100%;
	height: 12em;
	padding-top: 10px;
	text-align: left; }
.insert-comment #rating {
	display: inline;
	margin-top: 15px; }
.insert-comment #rules {
	margin-top: 10px;
	padding: 10px;
	background-color: #F5F5F5;
	border: 1px dashed #D7D7D7; }
.insert-comment .insert-heading {
	margin-left: 15px;
	font-weight: bold;
	color: #525252; }
.insert-comment .button {
	margin-top: 20px;
	margin-bottom: 10px; }
.insert-comment .login-warning {
	display: block;
	margin-bottom: 35px;
	color: #333; }
.rate-comment {
	display: block;
	margin-right: 10px;
	float: left; }
		
.user {	color: #474747; }
	
.gray { background: #FAFAFA; }
	
.dialog-heading {
	cursor: default;
	display: block;
	padding: 10px 0;
	font-size: 0.9em;
	color: #2a2a2a; }
.dialog i {
	float: right; 
	padding: 10px 0;
	color: #b1b1b1; }	
.dialog p {
	color: #333333;
	margin: 15px 0; }
.dialog .confirmation {
	color: #e83636; }
.dialog .button {
	border: none;
	margin-top: 15px;
	margin-bottom: 15px; }
.dialog i:hover { color: #878787; }


.preloader {
	width: 70px;
	height: 20px;
	background: url('../images/ajax_preloader.GIF') no-repeat center; }
	