/* Search Page Layout */

.ajax-preloader { background: url('../images/ajax_preloader.GIF') no-repeat center; }

.submenu { padding-top: 35px; margin-left: -15px; }
.submenu li {
	padding-right: 10px;
	display: inline; }
.submenu li a {
	padding: 0 20px;
	color: #727272;
	font-size: 80%;
	text-decoration: none; }
	.submenu li a:hover {
		border-bottom: 3px solid #1dc5f2; }

#text-search {
	float: left;
	width: 350px;
	height: 30px;
	border-right: none; }
	
#search-submit {
	width: 30px;
	height: 30px;
	float: left;
	padding-left: 5px;
	background-color: #36c2e8; }
#search-submit i {
	color: #fff; }
	
.result-box {
	display: none;
	position: absolute;
	z-index: 999;
	overflow: hidden;
	top: 100%;
	cursor: default;
	min-width: 100%;
	padding: 5px;
	font-size: 95%;	
	color: #A1A1A1; 
	font-style: italic; 
	background-color: #fff; }

.result-box ul li {
	width: 100%;
	padding: 5px 5px;
	font-size: 95%;
	font-style: normal;
	color: #404040; }
	.result-box ul li:hover {
		background-color: #F2F2F2; }
.result-box ul li a {
	cursor: default;
	text-decoration: none; }
	.result-box ul li a:visited {
		color: #808080; }

#reviews {
	min-height: 400px; }
#reviews li {
	padding: 20px 15px; }
#reviews li a {
	font-size: 130%;
	color: #333333;
	text-decoration: none; }
	
.reviews-menu {
	padding-top: 1.6em;
	float: left; }
.reviews-menu li {
	margin-right: 30px;
	display: inline-block; }
.reviews-menu li a {
	font-size: 0.9em;
	color: #666666;
	text-decoration: none; }
	.reviews-menu li a:hover {
		color: #373737; }

.review-author {
	color: #8E8E8E !important;
    font-size: 100%;
    text-decoration: underline; }
	
#review-listing li img {
	display: inline;
	vertical-align: middle; }
	
.review-user {
	color: #666666; }
	
.review-description {
	padding-top: 10px;
	font-size: 90%;
	color: #595959; }

.rating-score { display: inline-block; position: relative; width: 28px; height: 28px;}	
.rating-score p {   text-align: center; position: relative;}
.rating-score i {position: absolute; line-height: 0px;
	color: #f5e244; }
.rating-score span { font-weight: bold;
	line-height: 40px; }

.pages {
	margin: 15px; }		
.pages li {	
	width: 30px;
	height: 30px;
	padding-top: 5px;
	display: inline-block;
	text-align: center;
	margin-right: 5px;
	border: 1px solid #D8D8D8; }
.pages li a {
	display: block;
	text-decoration: none; }
.pages .active {
	cursor: default;
	color: #585858;
	border: 1px solid #c5c4c4;
	background: #dddddd; }
	
p.search-sign {
	width: 100%;
	height: 10em;
	text-align: center;
	line-height: 10em;
	cursor: default;
	font-size: 350%;
	color: #D6F4FC; }
	
.button.gray {
	color: #727272;
	background-color: #f9f9f9;
	border-color: #A7A7A7;
	-moz-box-shadow: inset 0px 1px 0px 0px #FFF;
	-webkit-box-shadow: inset 0px 1px 0px 0px #FFF;
	box-shadow: inset 0px 1px 0px 0px #FFF;
	text-shadow: none; }
	.button.gray:hover { background-color: #F0F0F0; }